# 环境
NODE_ENV = production

# 接口前缀
VITE_API_BASEPATH = /api

# 接口服务器
VITE_DEV_SERVER_LOCA = 'http://localhost:8000'

# 打包路径
VITE_BASE_PATH = './'

# 是否删除debugger
VITE_DROP_DEBUGGER = true

# 是否删除console.log
VITE_DROP_CONSOLE = true

# 是否sourcemap
VITE_SOURCEMAP = true

# 输出路径
VITE_OUT_DIR = dist

# 标题
VITE_APP_TITLE = ice