<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/svg/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <%= title %>
  </title>
  <script type="text/javascript"
    src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=yaGZ1OhDuwTEQ6EtW18l57pU5kC2Ckno"></script>

</head>

<body>
  <div id="root">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .logo {
        position: absolute;
        left: 50%;
        top: 24%;
        display: flex;
        justify-content: space-between;
        width: 250px;
        transform: translate(-50%, -50%);
        height: 150px;
      }

      .logo .vite_logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
      }

      .logo .vite_logo .vite_img {
        height: 100px;
      }

      .logo .react_logo:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
      }

      .logo .react_logo .react_img {
        height: 100px;
        animation: logo-spin infinite 20s linear;
      }

      @keyframes logo-spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .loading {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 32%;
        margin-left: -24px;
        box-sizing: border-box;
        width: 48px;
        height: 48px;
        margin-top: 30px;
        transform: rotate(45deg);
        animation: ant-rotate 1.2s infinite linear;
        font-size: 32px;
      }

      .loading i {
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        animation: ant-spin-move 1s infinite linear alternate;
        border-radius: 100%;
        opacity: 0.3;
        background-color: #0065cc;
      }

      .loading i:nth-child(1) {
        top: 0;
        left: 0;
      }

      .loading i:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }

      .loading i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }

      .loading i:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }

      @keyframes ant-rotate {
        to {
          transform: rotate(405deg);
        }
      }

      @keyframes ant-spin-move {
        to {
          opacity: 1;
        }
      }

      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: rgb(0 0 0 / 85%);
        font-size: 30px;
      }

      .bg1 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 336px;
        /* 注意这里不要写no-repeat 否则图片动画结束之后会有空白 */
        background: url('./src/assets/img/小熊背景.png');
        animation: bg-move 25s linear infinite;
      }

      .bg1 .bear {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        bottom: 15px;
        width: 200px;
        height: 100px;
        background: url('./src/assets/img/小熊.png') no-repeat;
        /* 元素可以添加多个动画，用逗号分割即可 */
        animation: bear 1s steps(8) infinite, move 3s linear forwards;
      }

      /* 让熊动起来 */
      @keyframes bear {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: -1600px 0;
        }
      }

      /* 熊跑到中间 */
      @keyframes move {
        0% {
          left: 0;
        }

        100% {
          left: 50%;
          /* margin-left: -100px; */
          /* 往左移动自身宽度的一半 */
          transform: translateX(-50%);
        }
      }

      @keyframes bg-move {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: -3840px 0;
        }
      }
    </style>
    <div class='logo'>
      <a href="https://vitejs.dev" class="vite_logo" target="_blank">
        <img src="./src/assets/svg/vite.svg" alt="Vite logo" class='vite_img' />
      </a>
      <a href="https://react.dev" class="react_logo" target="_blank">
        <img src='./src/assets/svg/react.svg' alt="React logo" class="react_img" />
      </a>
    </div>
    <div class="loading">
      <i></i><i></i><i></i><i></i>
    </div>
    <div class="title">
      <%= title %>
    </div>
    <div class="bg1">
      <div class="bear">
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>